apiVersion: kubeadm.k8s.io/v1beta1
caCertPath: /etc/kubernetes/pki/ca.crt
discovery:
  bootstrapToken:
    token: tcnx80.a94onnw2gzuk32pl
    apiServerEndpoint: ip-10-0-1-197.ap-southeast-1.compute.internal:6443
    caCertHashes:
      - "sha256:16d0902983e434aa64799928aa650252eb06eb151cd88d02bacbd8cf3c2e26ee"
  timeout: 5m0s
kind: JoinConfiguration
nodeRegistration:
  name: ip-10-0-1-77.ap-southeast-1.compute.internal
  kubeletExtraArgs:
    cloud-provider: aws